# spring-boot-validators

./: LICENSE.md  README.md  lgtm.yaml  pom.xml
.circleci/: config.yml  publish.sh  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/zone/refactor/spring/validation/: BuildInEnglishLocalizationService.java  BuiltInError.java  BuiltInLocalizationService.java  DomainNameValidator.java  EmailValidator.java  EnumTypeService.java  ExactValueValidator.java  ExceptionFactory.java  FieldErrors.java  FormalDomainNameValidator.java  FormalEmailValidator.java  HttpUrlValidator.java  InListValidator.java  IntegerValidator.java  LocalizationService.java  MaximumLengthValidator.java  MaximumValidator.java  MinimumLengthValidator.java  MinimumValidator.java  PatternValidator.java  RequiredValidator.java  SingleLineValidator.java  StringTypeService.java  TypeService.java  UuidValidator.java  Validator.java  ValidatorChain.java  package-info.java
src/main/java/zone/refactor/spring/validation/annotation/: AllowableValuesEnumValidatorProvider.java  AllowableValuesMinMaxValidatorProvider.java  AnnotationValidatorProvider.java  ApiModelPropertyAllowEmptyValidatorProvider.java  ApiModelPropertyEnumValidatorProvider.java  ApiModelPropertyMinMaxValidatorProvider.java  ApiModelPropertyRequiredValidatorProvider.java  ApiParamAllowEmptyValidatorProvider.java  ApiParamEnumValidatorProvider.java  ApiParamMinMaxValidatorProvider.java  ApiParamRequiredValidatorProvider.java  AssertFalseValidatorProvider.java  AssertTrueValidatorProvider.java  JsonPropertyRequiredValidatorProvider.java  MaxValidatorProvider.java  MinValidatorProvider.java  NotBlankValidatorProvider.java  NotEmptyValidatorProvider.java  NotNullValidatorProvider.java  PathVariableRequiredValidatorProvider.java  PatternValidatorProvider.java  RequestParamRequiredValidatorProvider.java  ValidationAspect.java  ValidatorProvider.java
src/main/java/zone/refactor/spring/validation/chain/: ExceptionFactory.java  ValidatorChain.java
src/main/java/zone/refactor/spring/validation/config/: RefactorZoneValidationAutoConfiguration.java
src/main/java/zone/refactor/spring/validation/entity/: EntityValidator.java  EntityValidatorPlugin.java
src/main/java/zone/refactor/spring/validation/localization/: BuildInEnglishLocalizationService.java  BuiltInLocalizationService.java  LocalizationService.java
src/main/java/zone/refactor/spring/validation/validator/: BuiltInError.java  DomainNameValidator.java  EmailValidator.java  ExactValueValidator.java  FormalDomainNameValidator.java  FormalEmailValidator.java  HttpUrlValidator.java  InListValidator.java  IntegerValidator.java  MaximumLengthValidator.java  MaximumValidator.java  MinimumLengthValidator.java  MinimumValidator.java  PatternValidator.java  RequiredValidator.java  SingleLineValidator.java  UuidValidator.java  Validator.java  ValidatorChainPlugin.java
src/main/resources/: TODO.txt
src/test/java/zone/refactor/spring/validation/: ExactValueValidatorTest.java  FormalDomainNameValidatorTest.java  FormalEmailValidatorTest.java  HttpUrlValidatorTest.java  InListValidatorTest.java  IntegerValidatorTest.java  MaximumLengthValidatorTest.java  MaximumValidatorTest.java  MinimumLengthValidatorTest.java  MinimumValidatorTest.java  PatternValidatorTest.java  RequiredValidatorTest.java  SingleLineValidatorTest.java  UuidValidatorTest.java
src/test/java/zone/refactor/spring/validation/annotation/: AbstractTest.java  ApiParamAllowEmptyTest.java  ApiParamEnumTest.java  ApiParamMinMaxTest.java  ApiParamRequiredTest.java  AssertFalseProviderTest.java  AssertTrueProviderTest.java  ErrorController.java  MaxValidatorProviderTest.java  MinValidatorProviderTest.java  PatternValidatorProviderTest.java  SubobjectTest.java  TestApplication.java  TestConfig.java  TestController.java  TestServer.java  ValidationException.java  ValidationExceptionFactory.java
src/test/java/zone/refactor/spring/validation/validator/: ExactValueValidatorTest.java  FormalDomainNameValidatorTest.java  FormalEmailValidatorTest.java  HttpUrlValidatorTest.java  InListValidatorTest.java  IntegerValidatorTest.java  MaximumLengthValidatorTest.java  MaximumValidatorTest.java  MinimumLengthValidatorTest.java  MinimumValidatorTest.java  PatternValidatorTest.java  RequiredValidatorTest.java  SingleLineValidatorTest.java  UuidValidatorTest.java
